# KaiheilaBot

./: .gitignore  KaiheilaBot.sln  LICENSE  README.md
KaiheilaBot/: Bot.cs  BotWrapper.cs  Globals.cs  KaiheilaBot.csproj  Log.cs  Program.cs
KaiheilaBot/Core/: BotRequest.cs  BotWebsocket.cs  IEventMessageHandler.cs
KaiheilaBot/Interface/: IPlugin.cs
KaiheilaBot/Interface/Services/: ILoggerService.cs  IPluginLoader.cs
KaiheilaBot/Interface/Services/Core/: IBotRequest.cs  IBotWebSocket.cs
KaiheilaBot/Models/: Config.cs  Shared.cs
KaiheilaBot/Service/: BotService.cs  ConsoleService.cs  LogService.cs  PluginService.cs
KaiheilaBot/Service/Core/: BotRequest.cs  BotWebsocket.cs
KaiheilaBotPlugin/: EventType.cs  IConsole.cs  IPlugin.cs  KaiheilaBotPlugin.csproj
KaiheilaBotPlugin/MessageEvents/: MessageEventArgs.cs
KaiheilaBotPlugin/MessageEvents/Deserializer/: ExtraDeserializer.cs
KaiheilaBotPlugin/MessageEvents/Objects/: User.cs
KaiheilaBotPlugin/MessageEvents/ReceiveEventMessage/: DeleteMessage.cs
KaiheilaBotPlugin/MessageEvents/ReceiveMessage/: DeleteChannel.cs  DeleteMessage.cs  EditChannel.cs  ExtraText.cs  Invited.cs  MemberChangeNick.cs  MemberJoin.cs  MemberLeave.cs  NewChannel.cs  PinnedMessage.cs  Reaction.cs  ReceiveMessage.cs  Unknown.cs  UpdateMessage.cs
KaiheilaBotPlugin/MessageEvents/SendMessage/: AbstractMessageType.cs  ChangeNickMessage.cs  ChannelMessage.cs  GetChannelMessage.cs  GetServerMemberMessage.cs  NewChannelMessage.cs  RemoveChannelMessage.cs  RemoveMessageMessage.cs
KaiheilaBotPlugin/MessageEvents/StrongNamedEventArgs/: TextMessageEventArgs.cs
KaiheilaBotPlugin/MessageHttps/SendMessage/: GetServerMemberMessage.cs  RemoveChannelMessage.cs
KaiheilaBotPlugin/StrongNamedPlugin/: ChannelMessageHandler.cs
TestPlugin/: Class1.cs  TestPlugin.csproj
src/KaiheilaBot/: Dockerfile  KaiheilaBot.csproj  Program.cs  defaultConfig.yml
src/KaiheilaBot.Core/: BotHostedService.cs  KaiheilaBot.Core.csproj  KaiheilaBot.cs
src/KaiheilaBot.Core/Attributes/: ParameterNameAttribute.cs
src/KaiheilaBot.Core/Common/: AttributeExtensions.cs  EventDeserializer.cs  HttpResponseDeserializer.cs  YamlParser.cs
src/KaiheilaBot.Core/Common/Builders/CardMessage/: CardBuilder.cs  CardMessageBuilder.cs  ContextElementBuilder.cs  ModuleBuilder.cs
src/KaiheilaBot.Core/Common/Extensions/: AttributeExtensions.cs  JsonMinusSignNamingPolicyExtension.cs
src/KaiheilaBot.Core/Common/Helpers/: NamingPolicyHelper.cs  TimestampHelper.cs
src/KaiheilaBot.Core/Common/Serializers/: EventDeserializer.cs  EventSerializer.cs  HttpResponseSerializer.cs  YamlSerializer.cs
src/KaiheilaBot.Core/Extension/: IEventExecutor.cs  IHttpServerDataResolver.cs  IPlugin.cs  PluginExecutorInfo.cs  PluginInfo.cs  PluginRequiredList.cs
src/KaiheilaBot.Core/Extension/IEventExecutors/: IAddedBlockListEventExecutor.cs  IAddedChannelEventExecutor.cs  IAddedReactionEventExecutor.cs  IAddedRoleEventExecutor.cs  ICardMessageEventExecutor.cs  IDeletedBlockListEventExecutor.cs  IDeletedChannelEventExecutor.cs  IDeletedGuildEventExecutor.cs  IDeletedMessageEventExecutor.cs  IDeletedPrivateMessageEventExecutor.cs  IDeletedReactionEventExecutor.cs  IDeletedRoleEventExecutor.cs  IExitedChannelEventExecutor.cs  IExitedGuildEventExecutor.cs  IFileMessageEventExecutor.cs  IGuildMemberOfflineEventExecutor.cs  IGuildMemberOnlineEventExecutor.cs  IImageMessageEventExecutor.cs  IJoinedChannelEventExecutor.cs  IJoinedGuildEventExecutor.cs  IKmarkdownMessageEventExecutor.cs  IMessageBtnClickEventExecutor.cs  IPinnedMessageEventExecutor.cs  IPrivateAddedReactionEventExecutor.cs  IPrivateDeletedReactionEventExecutor.cs  ISelfExitedGuildEventExecutor.cs  ISelfJoinedGuildEventExecutor.cs  ITextMessageEventExecutor.cs  IUnpinnedMessageEventExecutor.cs  IUpdatedChannelEventExecutor.cs  IUpdatedGuildEventExecutor.cs  IUpdatedGuildMemberEventExecutor.cs  IUpdatedMessageEventExecutor.cs  IUpdatedPrivateMessageEventExecutor.cs  IUpdatedRoleEventExecutor.cs  IUserUpdatedEventExecutor.cs  IVideoMessageEventExecutor.cs
src/KaiheilaBot.Core/Models/: Shared.cs
src/KaiheilaBot.Core/Models/Events/: BaseEvent.cs  BaseEventData.cs  BaseEventExtra.cs  BaseEventExtraBody.cs  BaseMessageEvent.cs  BaseMessageEventData.cs  EnumChannelRelatedEvents.cs  EnumEvents.cs  EnumGuildMemberEvents.cs  EnumGuildRelatedEvents.cs  EnumGuildRoleEvents.cs  EnumMessageRelatedEvents.cs  EnumPrivateMessageEvents.cs  EnumUserRelatedEvents.cs  IBaseEventExtraBody.cs  IBaseMessageEventDataExtra.cs
src/KaiheilaBot.Core/Models/Events/ChannelRelatedEvents/: AddedChannelEvent.cs  AddedReactionEvent.cs  DeletedChannelEvent.cs  DeletedMessageEvent.cs  DeletedReactionEvent.cs  PinnedMessage.cs  PinnedMessageEvent.cs  UnpinnedMessage.cs  UnpinnedMessageEvent.cs  UpdatedChannelEvent.cs  UpdatedMessageEvent.cs
src/KaiheilaBot.Core/Models/Events/Common/: AttachmentModel.cs  EmojiModel.cs  KmarkdownModel.cs
src/KaiheilaBot.Core/Models/Events/GuildMemberEvents/: ExitedGuildEvent.cs  GuildMemberOfflineEvent.cs  GuildMemberOnlineEvent.cs  (+2 more)
src/KaiheilaBot.Core/Models/Objects/: CardMessage.cs  Channel.cs  Guild.cs  Role.cs  User.cs
src/KaiheilaBot.Core/Models/Requests/: BaseRequest.cs  BaseRequestWithPage.cs  README.md
src/KaiheilaBot.Core/Models/Responses/: BaseResponse.cs  BaseResponseData.cs  IBaseResponseData.cs  PageMeta.cs  README.md
src/KaiheilaBot.Core/Models/Service/: CommandNode.cs  CommandParserStatus.cs  HttpServerData.cs
src/KaiheilaBot.Core/Services/: BotWebsocketService.cs  CommandService.cs  ConsoleService.cs  HttpApiRequestService.cs  HttpServerService.cs  LogService.cs  MessageHubService.cs  PluginService.cs
src/KaiheilaBot.Core/Services/IServices/: IBotService.cs  IBotWebsocketService.cs  ICommandService.cs  IHttpApiRequestService.cs  IHttpServerService.cs  IMessageHubService.cs  IPluginLoader.cs  IPluginService.cs
src/KaiheilaBot.Plugin/: KaiheilaBot.Plugin.csproj
src/KaiheilaBot.Plugin/Models/: EventType.cs  ILoggerService.cs  IPlugin.cs
src/KaiheilaBot.Plugin/Models/MessageEvents/: MessageEventArgs.cs
(+110 files in other folders)
