<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.0</PackageVersion>
        <Title>KaiheilaBot</Title>
        <Authors>Liam Sho</Authors>
        <Description>开黑啦机器人框架，用于快速开发开黑啦机器人</Description>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <NeutralLanguage>zh-Hant</NeutralLanguage>
        <LangVersion>9</LangVersion>
        <PackageTags>Kaiheila</PackageTags>
        <RepositoryUrl>https://github.com/LiamSho/KaiheilaBot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>2021 © Liam Sho</Copyright>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\Object\**" />
      <Compile Remove="Models\SocketEventResponses\**" />
      <EmbeddedResource Remove="Models\Object\**" />
      <EmbeddedResource Remove="Models\SocketEventResponses\**" />
      <None Remove="Models\Object\**" />
      <None Remove="Models\SocketEventResponses\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="SimpleInjector" Version="5.3.0" />
      <PackageReference Include="Websocket.Client" Version="4.3.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaiheilaBotPlugin\KaiheilaBotPlugin.csproj" />
    </ItemGroup>

</Project>
