<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.0</PackageVersion>
        <Title>KaiheilaBot</Title>
        <Authors>Liam Sho</Authors>
        <Description>开黑啦机器人框架，用于快速开发开黑啦机器人</Description>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <NeutralLanguage>zh-Hant</NeutralLanguage>
        <LangVersion>9</LangVersion>
        <PackageTags>Kaiheila</PackageTags>
        <RepositoryUrl>https://github.com/LiamSho/KaiheilaBot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>2021 © Liam Sho</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
      <PackageReference Include="Websocket.Client" Version="4.3.30" />
    </ItemGroup>

</Project>
