<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Repos\KaiheilaBot\KaiheilaBot\bin\Debug\net5.0\Plugin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiheilaBotPlugin\KaiheilaBotPlugin.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
  </PropertyGroup>
</Project>
