<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.4.0</PackageVersion>
        <Title>KaiheilaBot.Core</Title>
        <Authors>KHLSharp</Authors>
        <Description>.NET 开黑啦机器人框架核心，用于插件的开发</Description>
        <Copyright>Copyright © 2021 KHLSharp</Copyright>
        <PackageProjectUrl>https://khlsharp.github.io/khlsharp-documents/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KHLSharp/KaiheilaBot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>kaiheila, sdk</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.4.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <NeutralLanguage>zh</NeutralLanguage>
        <PackageIcon>khlsharp.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
      <PackageReference Include="HttpServerLite" Version="1.2.1" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
      <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
      <PackageReference Include="System.Threading.AccessControl" Version="5.0.0" />
      <PackageReference Include="Websocket.Client" Version="4.3.30" />
      <PackageReference Include="YamlDotNet" Version="11.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\khlsharp.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
